{
  "name": "NIGGLET - The Underground Hustler",
  "short_name": "NIGGLET",
  "description": "From the tunnels to the blockchain. NIGGLET is the street-smart mole making moves on Solana.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#FFD700",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
